<manifest xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Camera Permission -->
        <uses-permission android:name="android.permission.CAMERA" />
        
        <!-- Location Permissions -->
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        
        <!-- Storage Permissions (only one declaration) -->
        <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        
        <!-- For Android 10 and below, and scoped storage -->
        <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>

        <!-- For Internet Access -->
        <uses-permission android:name="android.permission.INTERNET" />
        
        <!-- For accessing photo gallery (Android 10+) -->
        <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" android:maxSdkVersion="33" />
        <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" android:maxSdkVersion="33" />

        <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>
        <uses-permission android:name="android.permission.BODY_SENSORS" />
        
    <application
        android:label="ecoquest"
        android:usesCleartextTraffic="true"
        android:name="${applicationName}"
        android:icon="@mipmap/launcher_icon">

        

        <activity
    android:name=".MainActivity"
    android:exported="true"
    android:theme="@style/NormalTheme"
    android:launchMode="singleTop"
    android:hardwareAccelerated="true"
    android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
    android:windowSoftInputMode="adjustResize">

            <!-- Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI. -->
            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <!-- Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
    <!-- Required to query activities that can process text, see:
         https://developer.android.com/training/package-visibility and
         https://developer.android.com/reference/android/content/Intent#ACTION_PROCESS_TEXT.

         In particular, this is used by the Flutter engine in io.flutter.plugin.text.ProcessTextPlugin. -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>
    </queries>
</manifest>
